# must be unique in a given SonarQube instance
sonar.projectKey=happy-meal-mobile

# --- optional properties ---

# defaults to project key
sonar.projectName=happy-meal-mobile
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=test/**/*_test.mocks.dart,lib/**/*.g.dart

sonar.login=sqp_831be6383115ebf54761b98f127809a275184454

# sonar.sources=lib
# sonar.tests=test